Repository: minios-linux/driveutility
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Drive Utility
de: Laufwerksprogramm
es: Utilidad de disco
fr: Utilitaire de disque
id: Utilitas Disk
it: Utilità disco
pt: Ferramenta de Disco
ru: Дисковая утилита

source: Write disk images, format, or wipe drives
de: Festplattenabbilder schreiben, formatieren oder Laufwerke löschen
es: Escribir imágenes de disco, formatear o borrar unidades
fr: Écrire des images disque, formater ou effacer des lecteurs
id: Tulis citra disk, format, atau hapus drive
it: Scrivi immagini disco, formatta o elimina unità
pt: Gravar imagens de disco, formatar ou apagar unidades
ru: Записывать образы дисков, форматировать или очищать накопители

source: Drive Management
de: Laufwerksverwaltung
es: Administración de unidades
fr: Gestion des disques
id: Manajemen Disk
it: Gestione unità
pt: Gestão de Unidades
ru: Управление дисками

source: Write image...
de: Abbild schreiben...
es: Escribir imagen...
fr: Écrire une image...
id: Tulis citra...
it: Scrivi immagine...
pt: Gravar imagem...
ru: Записать образ...

source: Write this image file to a device
de: Diese Abbilddatei auf ein Gerät schreiben
es: Escribir este archivo de imagen en un dispositivo
fr: Écrire ce fichier image sur un périphérique
id: Tulis file citra ini ke perangkat
it: Scrivi questo file immagine su un dispositivo
pt: Gravar este arquivo de imagem em um dispositivo
ru: Записать этот файл образа на устройство

source: Format...
de: Formatieren...
es: Formatear...
fr: Formater...
it: Formatta...
pt: Formatar...
ru: Форматировать...

source: Format this device
de: Dieses Gerät formatieren
es: Formatear este dispositivo
fr: Formater ce périphérique
id: Format perangkat ini
it: Formatta questo dispositivo
pt: Formatar este dispositivo
ru: Форматировать это устройство

source: Wipe...
de: Löschen...
es: Borrar...
fr: Effacer...
id: Hapus...
it: Azzera...
pt: Limpar...
ru: Стереть...

source: Wipe this device
de: Dieses Gerät löschen
es: Borrar este dispositivo
fr: Effacer ce périphérique
id: Hapus perangkat ini
it: Azzera questo dispositivo
pt: Limpar este dispositivo
ru: Стереть это устройство

source: Write a disk image
de: Ein Laufwerksabbild schreiben
es: Escribir una imagen de disco
fr: Écrire une image disque
id: Tulis citra disk
it: Scrivi un'immagine disco
pt: Gravar uma imagem de disco
ru: Записать образ диска

source: Authentication is required to write an image to a device.
de: Authentifizierung ist erforderlich, um ein Abbild auf ein Gerät zu schreiben.
es: Se requiere autenticación para escribir una imagen en un dispositivo.
fr: Authentification requise pour écrire une image sur un périphérique.
id: Autentikasi diperlukan untuk menulis citra ke perangkat.
it: È richiesta l'autenticazione per scrivere un'immagine su un dispositivo.
pt: É necessária autenticação para gravar uma imagem em um dispositivo.
ru: Требуется аутентификация для записи образа на устройство.

source: Format a disk
de: Eine Festplatte formatieren
es: Formatear un disco
fr: Formater un disque
id: Format disk
it: Formatta un disco
pt: Formatar um disco
ru: Форматировать диск

source: Authentication is required to format a device.
de: Authentifizierung ist erforderlich, um ein Gerät zu formatieren.
es: Se requiere autenticación para formatear un dispositivo.
fr: Authentification requise pour formater un périphérique.
id: Autentikasi diperlukan untuk memformat perangkat.
it: È richiesta l'autenticazione per formattare un dispositivo.
pt: É necessária autenticação para formatar um dispositivo.
ru: Требуется аутентификация для форматирования устройства.

source: Wipe a disk
de: Eine Festplatte löschen
es: Borrar un disco
fr: Effacer un disque
id: Hapus disk
it: Azzera un disco
pt: Limpar um disco
ru: Стереть диск

source: Authentication is required to wipe a device.
de: Authentifizierung ist erforderlich, um ein Gerät zu löschen.
es: Se requiere autenticación para borrar un dispositivo.
fr: Authentification requise pour effacer un périphérique.
id: Autentikasi diperlukan untuk menghapus perangkat.
it: È richiesta l'autenticazione per azzerare un dispositivo.
pt: É necessária autenticação para limpar um dispositivo.
ru: Требуется аутентификация для стирания устройства.

source: Read a disk image
de: Ein Laufwerksabbild lesen
es: Leer una imagen de disco
fr: Lire une image disque
id: Baca citra disk
it: Leggi un'immagine disco
pt: Ler uma imagem de disco
ru: Считать образ диска

source: Authentication is required to read a disk image from a device.
de: Authentifizierung ist erforderlich, um ein Laufwerksabbild von einem Gerät zu lesen.
es: Se requiere autenticación para leer una imagen de disco desde un dispositivo.
fr: Authentification requise pour lire une image disque depuis un périphérique.
id: Autentikasi diperlukan untuk membaca citra disk dari perangkat.
it: È richiesta l'autenticazione per leggere un'immagine disco da un dispositivo.
pt: É necessária autenticação para ler uma imagem de disco de um dispositivo.
ru: Требуется аутентификация для чтения образа диска с устройства.

source: Disk Images
de: Laufwerksabbilder
es: Imágenes de disco
fr: Images disque
id: Citra Disk
it: Immagini Disco
pt: Imagens de Disco
ru: Образы дисков

source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
id: Semua file
it: Tutti i file
pt: Todos os arquivos
ru: Все файлы

source: Save Image File
de: Abbilddatei speichern
es: Guardar archivo de imagen
fr: Enregistrer le fichier image
id: Simpan File Citra
it: Salva File Immagine
pt: Salvar Arquivo de Imagem
ru: Сохранить файл образа

source: Secure erase (controller, recommended)
de: Sicheres Löschen (Controller, empfohlen)
es: Borrado seguro (controlador, recomendado)
fr: Effacement sécurisé (contrôleur, recommandé)
id: Secure erase (controller, direkomendasikan)
it: Cancellazione sicura (controller, consigliato)
pt: Apagamento seguro (controladora, recomendado)

source: Discard/TRIM (fast, no overwrite)
de: Discard/TRIM (schnell, ohne Überschreiben)
es: Descartar/TRIM (rápido, sin sobrescritura)
fr: Discard/TRIM (rapide, sans réécriture)
id: Discard/TRIM (cepat, tanpa penimpaan)
it: Discard/TRIM (rapido, senza sovrascrittura)
pt: Descartar/TRIM (rápido, sem sobrescrever)

source: Overwrite with zeros
de: Mit Nullen überschreiben
es: Sobrescribir con ceros
fr: Écraser avec des zéros
id: Timpa dengan nol
it: Sovrascrivi con zeri
pt: Sobrescrever com zeros

source: Overwrite with random data
de: Mit Zufallsdaten überschreiben
es: Sobrescribir con datos aleatorios
fr: Écraser avec des données aléatoires
id: Timpa dengan data acak
it: Sovrascrivi con dati casuali
pt: Sobrescrever com dados aleatórios

source: WARNING: Device is mounted!
de: WARNUNG: Gerät ist eingehängt!
es: ADVERTENCIA: ¡El dispositivo está montado!
fr: ATTENTION : Le périphérique est monté !
id: PERINGATAN: Perangkat sedang ter-mount!
it: ATTENZIONE: Dispositivo montato!
pt: AVISO: Dispositivo está montado!
ru: ВНИМАНИЕ: Устройство смонтировано!

source: The device <b>{device}</b> is currently mounted and in use. Performing '<b>{operation}</b>' operation on a mounted device can result in: • Data loss • System instability • File system corruption Are you sure you want to continue?
de: Das Gerät <b>{device}</b> ist derzeit eingehängt und in Benutzung. Das Ausführen der Operation '<b>{operation}</b>' auf einem eingehängten Gerät kann zu Folgendem führen: • Datenverlust • Systeminstabilität • Dateisystembeschädigung Sind Sie sicher, dass Sie fortfahren möchten?
es: El dispositivo <b>{device}</b> está actualmente montado y en uso. Realizar la operación '<b>{operation}</b>' en un dispositivo montado puede resultar en: • Pérdida de datos • Inestabilidad del sistema • Corrupción del sistema de archivos ¿Está seguro de que desea continuar?
fr: Le périphérique <b>{device}</b> est actuellement monté et utilisé. Effectuer l’opération « <b>{operation}</b> » sur un périphérique monté peut entraîner : • Perte de données • Instabilité du système • Corruption du système de fichiers Voulez-vous vraiment continuer ?
id: Perangkat <b>{device}</b> saat ini sedang ter-mount dan digunakan. Melakukan operasi '<b>{operation}</b>' pada perangkat yang ter-mount dapat menyebabkan: • Kehilangan data • Ketidakstabilan sistem • Kerusakan sistem file Apakah Anda yakin ingin melanjutkan?
it: Il dispositivo <b>{device}</b> è attualmente montato e in uso. Eseguire l'operazione '<b>{operation}</b>' su un dispositivo montato può causare: • Perdita di dati • Instabilità del sistema • Corruzione del file system Sei sicuro di voler continuare?
pt: O dispositivo <b>{device}</b> está atualmente montado e em uso. Executar a operação '<b>{operation}</b>' em um dispositivo montado pode resultar em: • Perda de dados • Instabilidade do sistema • Corrupção do sistema de arquivos Tem certeza de que deseja continuar?
ru: Устройство <b>{device}</b> в данный момент смонтировано и используется. Выполнение операции «<b>{operation}</b>» на смонтированном устройстве может привести к: • Потере данных • Нестабильности системы • Повреждению файловой системы Вы уверены, что хотите продолжить?

source: _Cancel
de: _Abbrechen
es: _Cancelar
fr: _Annuler
id: _Batal
it: _Annulla
pt: _Cancelar
ru: _Отмена

source: C_ontinue
de: F_ortfahren
es: C_ontinuar
fr: C_ontinuer
id: L_anjutkan
it: C_ontinua
pt: C_ontinuar
ru: П_родолжить

source: Uses the drive controller to securely erase the drive without a full host-side overwrite.
de: Verwendet den Laufwerkscontroller, um das Laufwerk sicher zu löschen, ohne dass ein vollständiges Überschreiben durch den Host erfolgt.
es: Utiliza el controlador de la unidad para borrar de forma segura sin sobrescribir completamente desde el host.
fr: Utilise le contrôleur du disque pour effacer le disque de façon sécurisée sans réécriture complète côté hôte.
id: Menggunakan controller drive untuk menghapus drive secara aman tanpa penimpaan penuh dari sisi host.
it: Utilizza il controller dell’unità per cancellare in modo sicuro il disco senza una sovrascrittura completa dal lato host.
pt: Utiliza a controladora do drive para apagar o drive com segurança, sem sobrescrever totalmente pelo lado do host.

source: Discards all blocks quickly without overwriting the SSD. Use Secure erase when data must be unrecoverable.
de: Verwirft alle Blöcke schnell, ohne die SSD zu überschreiben. Verwenden Sie 'Sicheres Löschen', wenn Daten unwiederbringlich entfernt werden müssen.
es: Descarta todos los bloques rápidamente sin sobrescribir el SSD. Utilice Borrado seguro cuando los datos deban ser irrecuperables.
fr: Supprime rapidement tous les blocs sans réécrire le SSD. Utilisez l'effacement sécurisé si les données doivent être irrécupérables.
id: Menghapus semua blok dengan cepat tanpa menimpa SSD. Gunakan Secure erase jika data harus benar-benar tidak dapat dipulihkan.
it: Elimina rapidamente tutti i blocchi senza sovrascrivere l’SSD. Usa la cancellazione sicura se i dati devono essere irrecuperabili.
pt: Descarta todos os blocos rapidamente sem sobrescrever o SSD. Use Apagamento seguro quando os dados precisarem ser irrecuperáveis.

source: Overwrites the selected area with zeros. This is suitable for hard disks but causes unnecessary SSD writes.
de: Überschreibt den ausgewählten Bereich mit Nullen. Dies ist für Festplatten geeignet, verursacht jedoch unnötige Schreibvorgänge auf SSDs.
es: Sobrescribe el área seleccionada con ceros. Es adecuado para discos duros, pero genera escrituras innecesarias en SSD.
fr: Écrase la zone sélectionnée avec des zéros. Convient aux disques durs, mais provoque des écritures inutiles sur les SSD.
id: Menimpa area yang dipilih dengan nol. Cocok untuk hard disk, namun menyebabkan penulisan SSD yang tidak perlu.
it: Sovrascrive l’area selezionata con zeri. Adatto per hard disk, ma causa scritture inutili su SSD.
pt: Sobrescreve a área selecionada com zeros. Isso é adequado para discos rígidos, mas causa gravações desnecessárias em SSDs.

source: Overwrites the selected area with random data. Multiple passes are normally unnecessary on modern drives.
de: Überschreibt den ausgewählten Bereich mit Zufallsdaten. Mehrfache Durchläufe sind bei modernen Laufwerken normalerweise nicht erforderlich.
es: Sobrescribe el área seleccionada con datos aleatorios. Normalmente, no son necesarias múltiples pasadas en unidades modernas.
fr: Écrase la zone sélectionnée avec des données aléatoires. Plusieurs passes sont généralement inutiles sur les disques modernes.
id: Menimpa area yang dipilih dengan data acak. Beberapa kali penimpaan biasanya tidak diperlukan pada drive modern.
it: Sovrascrive l’area selezionata con dati casuali. Più passaggi sono normalmente inutili sui dischi moderni.
pt: Sobrescreve a área selecionada com dados aleatórios. Várias passagens normalmente não são necessárias em drives modernos.

source: Format
de: Formatieren
es: Formatear
fr: Formater
it: Formatta
pt: Formatar
ru: Форматировать

source: The disk was formatted successfully.
de: Das Laufwerk wurde erfolgreich formatiert.
es: El disco se formateó correctamente.
fr: Le disque a été formaté avec succès.
id: Disk berhasil diformat.
it: Il disco è stato formattato correttamente.
pt: O disco foi formatado com sucesso.
ru: Диск успешно отформатирован.

source: An error occured while creating a partition on %s.
de: Beim Erstellen einer Partition auf %s ist ein Fehler aufgetreten.
es: Ocurrió un error al crear una partición en %s.
fr: Une erreur est survenue lors de la création d’une partition sur %s.
id: Terjadi kesalahan saat membuat partisi pada %s.
it: Si è verificato un errore durante la creazione di una partizione su %s.
pt: Ocorreu um erro ao criar uma partição em %s.
ru: Произошла ошибка при создании раздела на %s.

source: Authentication Error.
de: Authentifizierungsfehler.
es: Error de autenticación.
fr: Erreur d’authentification.
id: Kesalahan Autentikasi.
it: Errore di autenticazione.
pt: Erro de Autenticação.
ru: Ошибка аутентификации.

source: An error occurred.
de: Ein Fehler ist aufgetreten.
es: Ocurrió un error.
fr: Une erreur est survenue.
id: Terjadi kesalahan.
it: Si è verificato un errore.
pt: Ocorreu um erro.
ru: Произошла ошибка.

source: Wipe
de: Löschen
es: Borrar
fr: Effacer
id: Hapus
it: Azzera
pt: Limpar
ru: Стереть

source: The disk was erased successfully.
de: Das Laufwerk wurde erfolgreich gelöscht.
es: El disco se borró correctamente.
fr: Le disque a été effacé avec succès.
id: Disk berhasil dihapus.
it: Il disco è stato cancellato con successo.
pt: O disco foi apagado com sucesso.

source: The selected erase method is not supported by this drive.
de: Die gewählte Löschmethode wird von diesem Laufwerk nicht unterstützt.
es: El método de borrado seleccionado no es compatible con esta unidad.
fr: La méthode d'effacement sélectionnée n'est pas prise en charge par ce disque.
id: Metode penghapusan yang dipilih tidak didukung oleh drive ini.
it: Il metodo di cancellazione selezionato non è supportato da questa unità.
pt: O método de apagamento selecionado não é suportado por este drive.

source: An error occurred while wiping %s.
de: Beim Löschen von %s ist ein Fehler aufgetreten.
es: Ocurrió un error al borrar %s.
fr: Une erreur est survenue lors de l’effacement de %s.
id: Terjadi kesalahan saat menghapus %s.
it: Si è verificato un errore durante l'azzeramento di %s.
pt: Ocorreu um erro ao limpar %s.
ru: Произошла ошибка при стирании %s.

source: Write
de: Schreiben
es: Escribir
fr: Écrire
id: Tulis
it: Scrivi
pt: Gravar
ru: Записать

source: The image was successfully written to the disk.
de: Das Abbild wurde erfolgreich auf das Laufwerk geschrieben.
es: La imagen se escribió correctamente en el disco.
fr: L’image a été écrite sur le disque avec succès.
id: Citra berhasil ditulis ke disk.
it: L'immagine è stata scritta correttamente sul disco.
pt: A imagem foi gravada com sucesso no disco.
ru: Образ успешно записан на диск.

source: Not enough space on the destination disk.
de: Nicht genügend Speicherplatz auf dem Ziellaufwerk.
es: No hay suficiente espacio en el disco de destino.
fr: Espace insuffisant sur le disque de destination.
id: Ruang pada disk tujuan tidak cukup.
it: Spazio insufficiente sul disco di destinazione.
pt: Espaço insuficiente no disco de destino.
ru: Недостаточно места на целевом диске.

source: An error occured while writing the image.
de: Beim Schreiben des Abbilds ist ein Fehler aufgetreten.
es: Ocurrió un error al escribir la imagen.
fr: Une erreur est survenue lors de l’écriture de l’image.
id: Terjadi kesalahan saat menulis citra.
it: Si è verificato un errore durante la scrittura dell'immagine.
pt: Ocorreu um erro ao gravar a imagem.
ru: Произошла ошибка при записи образа.

source: The image was successfully created.
de: Das Abbild wurde erfolgreich erstellt.
es: La imagen se creó correctamente.
fr: L’image a été créée avec succès.
id: Citra berhasil dibuat.
it: L'immagine è stata creata correttamente.
pt: A imagem foi criada com sucesso.
ru: Образ успешно создан.

source: An error occured while creating the image.
de: Beim Erstellen des Abbilds ist ein Fehler aufgetreten.
es: Ocurrió un error al crear la imagen.
fr: Une erreur est survenue lors de la création de l’image.
id: Terjadi kesalahan saat membuat citra.
it: Si è verificato un errore durante la creazione dell'immagine.
pt: Ocorreu um erro ao criar a imagem.
ru: Произошла ошибка при создании образа.

source: _To disk:
de: _Auf Laufwerk:
es: _En disco:
fr: _Vers le disque :
id: _Ke disk:
it: _Su disco:
pt: _Para o disco:
ru: _На диск:

source: Select a destination disk
de: Ein Ziellaufwerk auswählen
es: Seleccione un disco de destino
fr: Sélectionner un disque de destination
id: Pilih disk tujuan
it: Seleziona un disco di destinazione
pt: Selecione um disco de destino
ru: Выберите целевой диск

source: _Image file:
de: _Abbilddatei:
es: _Archivo de imagen:
fr: _Fichier image :
id: _File citra:
it: File _immagine:
pt: _Arquivo de imagem:
ru: _Файл образа:

source: Select an image file
de: Eine Abbilddatei auswählen
es: Seleccione un archivo de imagen
fr: Sélectionner un fichier image
id: Pilih file citra
it: Seleziona un file immagine
pt: Selecione um arquivo de imagem
ru: Выберите файл образа

source: Select Image File
de: Abbilddatei auswählen
es: Seleccionar archivo de imagen
fr: Sélectionner un fichier image
id: Pilih File Citra
it: Seleziona File Immagine
pt: Selecionar Arquivo de Imagem
ru: Выбрать файл образа

source: Show _mounted disks
de: Eingehängte Laufwerke an_zeigen
es: Mostrar discos _montados
fr: Afficher les disques _montés
id: Tampilkan disk yang ter-_mount
it: Mostra dischi _montati
pt: Mostrar discos _montados
ru: Показать _смонтированные диски

source: _Write
de: _Schreiben
es: _Escribir
fr: _Écrire
id: _Tulis
it: _Scrivi
pt: _Gravar
ru: _Записать

source: Write Image
de: Abbild schreiben
es: Escribir imagen
fr: Écrire l’image
id: Tulis Citra
it: Scrivi Immagine
pt: Gravar Imagem
ru: Записать образ

source: _From disk:
de: _Von Laufwerk:
es: _Desde disco:
fr: _Depuis le disque :
id: _Dari disk:
it: _Da disco:
pt: _Do disco:
ru: _С диска:

source: Select a source disk
de: Ein Quelllaufwerk auswählen
es: Seleccione un disco de origen
fr: Sélectionner un disque source
id: Pilih disk sumber
it: Seleziona un disco sorgente
pt: Selecione um disco de origem
ru: Выберите исходный диск

source: _Save As:
de: _Speichern unter:
es: _Guardar como:
fr: _Enregistrer sous :
id: _Simpan Sebagai:
it: _Salva come:
pt: _Salvar como:
ru: _Сохранить как:

source: Choose a file location...
de: Dateispeicherort auswählen...
es: Elegir una ubicación de archivo...
fr: Choisir un emplacement de fichier...
id: Pilih lokasi file...
it: Scegli una posizione file...
pt: Escolha um local para o arquivo...
ru: Выберите расположение файла...

source: Save _As…
de: Speichern _unter…
es: Guardar _como…
fr: Enregistrer _sous…
id: Simpan _Sebagai…
it: Salva _come…
pt: Salvar _como…
ru: Сохранить _как…

source: _Compression:
de: _Komprimierung:
es: _Compresión:
id: _Kompresi:
it: _Compressione:
pt: _Compressão:
ru: _Сжатие:

source: None (raw image)
de: Keine (rohes Abbild)
es: Ninguna (imagen sin comprimir)
fr: Aucune (image brute)
id: Tidak ada (citra mentah)
it: Nessuna (immagine raw)
pt: Nenhuma (imagem bruta)
ru: Нет (raw-образ)

source: Cr_eate
de: Er_stellen
es: Cr_ear
fr: Cr_éer
id: Bu_at
it: Cr_ea
pt: Cr_iar
ru: Со_здать

source: Create Image
de: Abbild erstellen
es: Crear imagen
fr: Créer une image
id: Buat Citra
it: Crea Immagine
pt: Criar Imagem
ru: Создать образ

source: _Disk:
de: _Laufwerk:
es: _Disco:
fr: _Disque :
it: _Disco:
pt: _Disco:
ru: _Диск:

source: Select a disk
de: Ein Laufwerk auswählen
es: Seleccione un disco
fr: Sélectionner un disque
id: Pilih disk
it: Seleziona un disco
pt: Selecione um disco
ru: Выберите диск

source: _Filesystem:
de: _Dateisystem:
es: _Sistema de archivos:
fr: _Système de fichiers :
id: _Sistem file:
pt: _Sistema de arquivos:
ru: _Файловая система:
