Repository: minios-linux/driveutility
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: FAT32 + Compatible everywhere. - Cannot handle files larger than 4GB. exFAT + Compatible almost everywhere. + Can handle files larger than 4GB. - Not as compatible as FAT32. NTFS + Compatible with Windows. - Not compatible with Mac and most hardware devices. - Occasional compatibility problems with Linux. EXT4 + Modern, stable, fast, journalized. + Supports Linux file permissions. - Not compatible with Windows, Mac and most devices.
de: FAT32 + Überall kompatibel. - Kann keine Dateien größer als 4GB verarbeiten. exFAT + Fast überall kompatibel. + Kann Dateien größer als 4GB verarbeiten. - Nicht so kompatibel wie FAT32. NTFS + Kompatibel mit Windows. - Nicht kompatibel mit Mac und den meisten Hardwaregeräten. - Gelegentliche Kompatibilitätsprobleme mit Linux. EXT4 + Modern, stabil, schnell, mit Journal. + Unterstützt Linux-Dateiberechtigungen. - Nicht kompatibel mit Windows, Mac und den meisten Geräten.
es: FAT32 + Compatible en todas partes. - No puede manejar archivos mayores de 4GB. exFAT + Compatible casi en todas partes. + Puede manejar archivos mayores de 4GB. - No tan compatible como FAT32. NTFS + Compatible con Windows. - No compatible con Mac ni la mayoría de dispositivos. - Problemas ocasionales de compatibilidad con Linux. EXT4 + Moderno, estable, rápido, con diario. + Soporta permisos de archivos de Linux. - No compatible con Windows, Mac ni la mayoría de dispositivos.
fr: FAT32 + Compatible partout. - Ne peut pas gérer les fichiers de plus de 4 Go. exFAT + Compatible presque partout. + Peut gérer les fichiers de plus de 4 Go. - Moins compatible que FAT32. NTFS + Compatible avec Windows. - Non compatible avec Mac et la plupart des appareils. - Problèmes occasionnels de compatibilité avec Linux. EXT4 + Moderne, stable, rapide, journalisé. + Prend en charge les permissions Linux. - Non compatible avec Windows, Mac et la plupart des appareils.
id: FAT32 + Kompatibel di mana saja. - Tidak dapat menangani file lebih besar dari 4GB. exFAT + Hampir kompatibel di mana saja. + Dapat menangani file lebih besar dari 4GB. - Tidak sekompatibel FAT32. NTFS + Kompatibel dengan Windows. - Tidak kompatibel dengan Mac dan sebagian besar perangkat keras. - Kadang bermasalah dengan Linux. EXT4 + Modern, stabil, cepat, jurnal. + Mendukung izin file Linux. - Tidak kompatibel dengan Windows, Mac, dan sebagian besar perangkat.
it: FAT32 + Compatibile ovunque. - Non può gestire file più grandi di 4GB. exFAT + Compatibile quasi ovunque. + Può gestire file più grandi di 4GB. - Meno compatibile di FAT32. NTFS + Compatibile con Windows. - Non compatibile con Mac e la maggior parte dei dispositivi hardware. - Problemi di compatibilità occasionali con Linux. EXT4 + Moderno, stabile, veloce, journalizzato. + Supporta i permessi file di Linux. - Non compatibile con Windows, Mac e la maggior parte dei dispositivi.
pt: FAT32 + Compatível em todos os lugares. - Não suporta arquivos maiores que 4GB. exFAT + Compatível quase em todos os lugares. + Suporta arquivos maiores que 4GB. - Não tão compatível quanto FAT32. NTFS + Compatível com Windows. - Não compatível com Mac e a maioria dos dispositivos. - Problemas ocasionais de compatibilidade com Linux. EXT4 + Moderno, estável, rápido, com journal. + Suporta permissões de arquivos do Linux. - Não compatível com Windows, Mac e a maioria dos dispositivos.
ru: FAT32 + Совместима везде. - Не поддерживает файлы больше 4 ГБ. exFAT + Почти везде совместима. + Поддерживает файлы больше 4 ГБ. - Менее совместима, чем FAT32. NTFS + Совместима с Windows. - Не совместима с Mac и большинством устройств. - Иногда бывают проблемы с Linux. EXT4 + Современная, стабильная, быстрая, журналируемая. + Поддерживает права доступа Linux. - Не совместима с Windows, Mac и большинством устройств.

source: _Volume label:
de: _Datenträgername:
es: Etiqueta de _volumen:
fr: _Nom du volume :
id: _Label volume:
it: _Etichetta volume:
pt: _Rótulo do volume:
ru: _Метка тома:

source: Choose a name for the disk
de: Einen Namen für das Laufwerk wählen
es: Elija un nombre para el disco
fr: Choisir un nom pour le disque
id: Pilih nama untuk disk
it: Scegli un nome per il disco
pt: Escolha um nome para o disco
ru: Укажите имя для диска

source: F_ormat
de: F_ormatieren
es: F_ormatear
fr: F_ormater
it: F_orma
pt: F_ormatar
ru: Ф_орматировать

source: _Disk to wipe:
de: _Laufwerk zum Löschen:
es: _Disco a borrar:
fr: _Disque à effacer :
id: _Disk yang akan dihapus:
it: _Disco da azzerare:
pt: _Disco para limpar:
ru: _Диск для стирания:

source: Select a disk to securely wipe
de: Ein Laufwerk zum sicheren Löschen auswählen
es: Seleccione un disco para borrar de forma segura
fr: Sélectionner un disque à effacer de façon sécurisée
id: Pilih disk untuk dihapus secara aman
it: Seleziona un disco da azzerare in modo sicuro
pt: Selecione um disco para limpeza segura
ru: Выберите диск для безопасного стирания

source: Erase _method:
de: Lösch_methode:
es: Método de borrado:
fr: Méthode d'effacement :
id: Metode penghapusan:
it: Metodo di cancellazione:
pt: Método de apagamento:

source: _Passes:
de: _Durchgänge:
es: _Pasadas:
fr: _Passages :
id: _Putaran:
it: _Passaggi:
ru: _Проходы:

source: _Size (MB, 0 for whole disk):
de: _Größe (MB, 0 für gesamte Platte):
es: _Tamaño (MB, 0 para todo el disco):
fr: _Taille (Mo, 0 pour tout le disque) :
id: _Ukuran (MB, 0 untuk seluruh disk):
it: _Dimensione (MB, 0 per tutto il disco):
pt: _Tamanho (MB, 0 para o disco inteiro):
ru: _Размер (МБ, 0 — весь диск):

source: _Add a final pass with zeros
de: _Am Ende einen Durchgang mit Nullen hinzufügen
es: _Añadir una pasada final con ceros
fr: _Ajouter un passage final avec des zéros
id: _Tambahkan putaran akhir dengan nol
it: _Aggiungi un passaggio finale con zeri
pt: _Adicionar uma passagem final com zeros
ru: _Добавить финальный проход с нулями

source: Show mounted dis_ks
de: Eingehängte Festplatten anzeigen
es: Mostrar discos montados
fr: Afficher les disques montés
id: Tampilkan disk yang ter-mount
it: Mostra dischi montati
pt: Mostrar discos montados

source: _Wipe
de: _Löschen
es: _Borrar
fr: _Effacer
id: _Hapus
it: _Azzera
pt: _Limpar
ru: _Стереть

source: _Back
de: _Zurück
es: _Atrás
fr: _Retour
id: _Kembali
it: _Indietro
pt: _Voltar
ru: _Назад

source: This file looks like a Windows image.
de: Diese Datei sieht wie ein Windows-Abbild aus.
es: Este archivo parece una imagen de Windows.
fr: Ce fichier ressemble à une image Windows.
id: File ini tampak seperti citra Windows.
it: Questo file sembra un'immagine di Windows.
pt: Este arquivo parece ser uma imagem do Windows.
ru: Этот файл похож на образ Windows.

source: Windows images require special processing.
de: Windows-Abbilder erfordern eine spezielle Verarbeitung.
es: Las imágenes de Windows requieren procesamiento especial.
fr: Les images Windows nécessitent un traitement spécial.
id: Citra Windows memerlukan pemrosesan khusus.
it: Le immagini di Windows richiedono una procedura speciale.
pt: Imagens do Windows requerem processamento especial.
ru: Образы Windows требуют специальной обработки.

source: _More information
de: _Mehr Informationen
es: _Más información
fr: _Plus d’informations
id: _Informasi lebih lanjut
it: _Maggiori informazioni
pt: _Mais informações
ru: _Подробнее

source: usb;iso;image;write;flash;bootable;format;fat32;ntfs;ext4;erase;wipe;disk;
es: usb;iso;imagen;escribir;flashear;arrancable;formatear;fat32;ntfs;ext4;borrar;disco;
it: usb;iso;immagine;scrivi;flash;avviabile;formatta;fat32;ntfs;ext4;cancella;azzera;disco;
pt: usb;iso;imagem;gravar;flash;bootável;formatar;fat32;ntfs;ext4;apagar;limpar;disco;

source: Format USB stick
de: USB-Stick formatieren
es: Formatear memoria USB
fr: Formater la clé USB
it: Formatta chiavetta USB
pt: Formatar pendrive
ru: Форматировать USB-накопитель

source: The disk was wiped successfully.
ru: Диск успешно очищен.

source: Wipe _type:
ru: Тип _стирания:

source: Quick (fill with zeros)
ru: Быстро (заполнить нулями)

source: Secure (fill with random data)
ru: Безопасно (заполнить случайными данными)
